#Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Prod
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# Nao criar profile em razao do banco estar na nuvem,
# como poderá ser executado local teria que ter parametro (não pode)

#Dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/cadpessoa
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Migrations
flyway.enabled=true

#Deserialization
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.accept-case-insensitive-properties=true
#Data Format
spring.jackson.date-format="yyy-MM-dd"